{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-file-lock": "^0.1.4",
    "systeminfo": "^0.0.1",
    "systeminformation": "^5.11.15"
  }
}
